# stewardci-jenkinsfilerunner-image

./: .gitignore  CONTRIBUTING.md  Dockerfile  README-DEV.md  README.md  Third-Party-Notices  build.sh  update.sh
.reuse/: dep5
jenkinsfile-runner-base-image/: .gitignore  README.md  build.sh  casc.yml  init.groovy  packager-config.yml  plugins.txt
jenkinsfile-runner-base-image/tmp/prebuild/: pom.xml
jenkinsfile-runner-steward-image/: Dockerfile  build.sh
jenkinsfile-runner-steward-image/scripts/: create_elasticsearch_log_config.py  elasticsearch-log-config-tests.sh  elasticsearch-log-config.jq  elasticsearch_log_config.json  fluentd-log-config.jq  run.sh
jenkinsfile-runner-steward-image/steward-interface/: entrypoint
payload/src/main/java/io/jenkins/jenkinsfile/runner/: Runner.java
scripts/: run.sh
update/: README.md  generate.groovy  updateJenkins.sh  updatePlugins.sh
